<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bortex - Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../style.css" />
    <link href="http://fonts.cdnfonts.com/css/crenzo" rel="stylesheet" />
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <style>
      @import url("http://fonts.cdnfonts.com/css/crenzo");
      @import url("http://fonts.cdnfonts.com/css/gotham");
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        background: #000;
        color: #000;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <link rel="stylesheet" href="../gallery.css" />
  </head>
  <body id="projects">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/logo-10.png" alt="" width="50" height="50" />
        </a>
        <button
          class="navbar-toggler navbar-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0"
            style="color: white; padding: 2% 10% 0 0"
          >
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #c2c2c2"
                href="/pages/contact.html"
                >Contacto</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #c2c2c2"
                href="/pages/projects.html"
                >Proyectos</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Swiper -->
    <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../img/crying godbw.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/crying gobw.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/render_finall.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/kingslayer.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/tool.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/vitral ps.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/ale_mockup.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/20818650.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/2.jpg" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../img/crying godbw.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/crying gobw.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/render_finall.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/kingslayer.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/tool.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/vitral ps.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/ale_mockup.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/20818650.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/2.jpg" />
        </div>
      </div>
    </div>

    <div class="image-gallery">
      <div id="gallery">
        <div>
          <img src="../img/crying godbw.jpg" /><a href="#lightbox-1"></a>
        </div>
        <div>
          <img src="../img/crying gobw.jpg" /><a href="#lightbox-2"></a>
        </div>
        <div>
          <img src="../img/render_finall.jpg" /><a href="#lightbox-3"></a>
        </div>
        <div><img src="../img/kingslayer.jpg" /><a href="#lightbox-4"></a></div>
        <div><img src="../img/tool.jpg" /><a href="#lightbox-5"></a></div>
        <div><img src="../img/vitral ps.jpg" /><a href="#lightbox-6"></a></div>
        <div><img src="../img/ale_mockup.jpg" /><a href="#lightbox-7"></a></div>
        <div><img src="../img/20818650.jpg" /><a href="#lightbox-8"></a></div>
        <div><img src="../img/2.jpg" /><a href="#lightbox-9"></a></div>
      </div>
      <div class="lightbox" id="lightbox-1">
        <div class="content">
          <img src="../img/crying godbw.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-2">
        <div class="content">
          <img src="../img/crying gobw.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-3">
        <div class="content">
          <img src="../img/render_finall.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-4">
        <div class="content">
          <img src="../img/kingslayer.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-5">
        <div class="content">
          <img src="../img/tool.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-6">
        <div class="content">
          <img src="../img/vitral ps.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-7">
        <div class="content">
          <img src="../img/ale_mockup.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-8">
        <div class="content">
          <img src="../img/20818650.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
      <div class="lightbox" id="lightbox-9">
        <div class="content">
          <img src="../img/2.jpg" />
          <a class="close" href="#gallery"></a>
        </div>
      </div>
    </div>

    <div class="redes-sociales-projects">
      <a href="https://es-la.facebook.com/" target="_blank"
        ><i class="fa-brands fa-facebook"></i
      ></a>
      <a href="https://www.instagram.com/" target="_blank"
        ><i class="fa-brands fa-instagram"></i
      ></a>
      <a href="https://www.pinterest.com.mx/" target="_blank"
        ><i class="fa-brands fa-pinterest"></i
      ></a>
    </div>
    ;

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
